# MAD.API.Docketbook

./: DocketbookClient.cs  DocketbookServiceCollectionExtensions.cs  MAD.API.Docketbook.csproj  MAD.API.Docketbook.sln
Dockets/: DocketsJsonDefinition.cs
MAD.API.Docketbook/: DocketbookApiException.cs  DocketbookAuthDelegatingHandler.cs  DocketbookClient.cs  DocketbookConfig.cs  DocketbookServiceCollectionExtensions.cs  MAD.API.Docketbook.csproj  NameValueCollectionFactory.cs
MAD.API.Docketbook/Dockets/: BlockField.Extensions.cs  Docket.Extensions.cs  DocketInfoResponseDto.cs  DocketIngestClient.cs  DocketIngestDto.cs  DocketIngestDtoDateTimeConverter.cs  DocketIngestItemDto.cs  DocketIngestRequest.cs  DocketIngestResponseDocketDto.cs  DocketIngestResponseDto.cs  DocketsJsonDefinition.cs
MAD.API.Docketbook/FileCodes/: DocketFilesJsonDefinition.cs  FileCode.cs  FileCodeDto.cs
MAD.API.Docketbook/Orders/: OrderContactDto.cs  OrderLineDto.cs  OrdersJsonDefinition.cs
MAD.API.Docketbook/OrganisationGroupMembers/: OrganisationGroupMemberJsonDefinition.cs
MAD.API.Docketbook/OrganisationGroupRoles/: OrganisationGroupRolesJsonDefinition.cs
MAD.API.Docketbook/OrganisationGroups/: OrganisationGroupDto.cs  OrganisationGroupJsonDefinition.cs
MAD.API.Docketbook/Organisations/: OrganisationJsonDefinition.cs
Orders/: Order.Extensions.cs  OrderDto.cs  OrderLineDto.cs  OrdersJsonDefinition.cs
OrganisationGroupMembers/: OrganisationGroupMemberJsonDefinition.cs
OrganisationGroups/: OrganisationGroupDto.cs  OrganisationGroupJsonDefinition.cs
(+2 files in other folders)
